DB_HOST=database-2.c5oy0uyi6fjk.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=12345678
DB_NAME=demo

# WhatsApp settings
PORT=8000
TOKEN=EAAI0TVNv9lwBPd1MZCkhWJvqZCVjWqkz18kgdrWtbWVNMAR9cH31LqW6kdkZA85SbdbgG8VzF3JsqDMJ76OWnXnNpoHyqutBaryxLZAGujZAx6WZC8MZCf8XTmhwH1iKfmjq5z0n89HtsgsztXPkZAiOYIfmzTzJFS6rulHQoGzfaOIk46ZCCPwePUda1uLFOFZBbWmu2tXH64p9jeWBp9rAs7CXekdkFtiZADrqBUAZC8oksIP3sQZDZD
MYTOKEN=goblinhut
PHONE_NUMBER_ID=690297360830875